// Задача для ЛЮБОГО кол-ва элементов (n)
// Имеется одномерный массив array из n элементов 
// Требуется найти элемент массива, равный find


int [] array = {1,12,31,4,18,16,17,18};

int n = array.Length; // Кол-во элементов массива
int find = 4; // Определили значение find
int index = 0; // Индекс первого элемента в массиве

while (index < n)
{

    if (array[index] == find)
    {
        Console.WriteLine(index);
        break; // Прервать (нужно в случае одинаковых элементов массива)
    }
    //index = index + 1;
    // или
    index++; // Более короткая форма записи предыдущей строки

}


